// ================================================
// HYDRA MARKET - Neo4j Graph Database Import Script
// Generated: 2026-02-28
// ================================================

// CONSTRAINTS
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Entity) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Person) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Organization) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Service) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Event) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Country) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CryptoAsset) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Infrastructure) REQUIRE n.id IS UNIQUE;

// === NODES ===

MERGE (n:Organization {id: "hydra_market"}) SET n += {label: "Hydra Market", subtype: "Darknet Marketplace", founded: "2015", closed: "2022-04-05", language: "Russian", network: "Tor", payment_method: "Bitcoin", country_origin: "Russia", customers: "17000000", seller_accounts: "19000", revenue_2016_usd: "<10000000", revenue_2018_usd: "500000000", revenue_2020_eur: "1230000000", revenue_2020_usd: "1340000000", total_crypto_2015_2022_usd: "5200000000", market_share_2021: "80%", geographic_coverage_russia: "69%", status: "Seized/Closed"};
MERGE (n:Organization {id: "promservice"}) SET n += {label: "Promservice Ltd.", subtype: "Hosting Company", aliases: "Hosting Company Full Drive; All Wheel Drive; 4x4host.ru", founded: "2015-11", country: "Russia", role: "Hydra server administration"};
MERGE (n:Organization {id: "bka"}) SET n += {label: "Bundeskriminalamt (BKA)", subtype: "Law Enforcement", country: "Germany", role: "Federal Criminal Police Office"};
MERGE (n:Organization {id: "zit"}) SET n += {label: "ZIT Frankfurt", subtype: "Law Enforcement", country: "Germany", role: "Central Office for Combating Cybercrime"};
MERGE (n:Organization {id: "usdoj"}) SET n += {label: "U.S. Department of Justice", subtype: "Law Enforcement", country: "USA", role: "Federal prosecution"};
MERGE (n:Organization {id: "ofac"}) SET n += {label: "OFAC (Treasury)", subtype: "Sanctions Authority", country: "USA", role: "Office of Foreign Assets Control"};
MERGE (n:Organization {id: "fbi"}) SET n += {label: "FBI", subtype: "Law Enforcement", country: "USA"};
MERGE (n:Organization {id: "dea"}) SET n += {label: "DEA", subtype: "Law Enforcement", country: "USA"};
MERGE (n:Organization {id: "irs_ci"}) SET n += {label: "IRS Criminal Investigation", subtype: "Law Enforcement", country: "USA"};
MERGE (n:Organization {id: "hsi"}) SET n += {label: "Homeland Security Investigations", subtype: "Law Enforcement", country: "USA"};
MERGE (n:Organization {id: "uspis"}) SET n += {label: "U.S. Postal Inspection Service", subtype: "Law Enforcement", country: "USA"};
MERGE (n:Organization {id: "jcode"}) SET n += {label: "JCODE Team", subtype: "Task Force", country: "USA", role: "Joint Criminal Opioid and Darknet Enforcement"};
MERGE (n:Organization {id: "garantex"}) SET n += {label: "Garantex", subtype: "Crypto Exchange", registered: "Estonia", operations: "Moscow; St. Petersburg", location_detail: "Federation Tower", founded: "2019", sanctioned: "2022-04-05", illicit_transactions_usd: "100000000"};
MERGE (n:Organization {id: "suex"}) SET n += {label: "SUEX OTC", subtype: "Crypto Exchange", location: "Moscow (Federation Tower)", sanctioned: "2021"};
MERGE (n:Organization {id: "chatex"}) SET n += {label: "CHATEX", subtype: "Crypto Exchange", location: "Moscow (Federation Tower)", sanctioned: "2021"};
MERGE (n:Organization {id: "bitpapa"}) SET n += {label: "Bitpapa", subtype: "Crypto Exchange", sanctioned: "2024-03"};
MERGE (n:Organization {id: "netexchange"}) SET n += {label: "NetExchange", subtype: "Crypto Exchange", sanctioned: "2024-03"};
MERGE (n:Organization {id: "ramp"}) SET n += {label: "RAMP (Russian Anonymous Marketplace)", subtype: "Darknet Marketplace", status: "Shut down Sept 2017", country: "Russia"};
MERGE (n:Organization {id: "wayaway"}) SET n += {label: "Wayaway Forum", subtype: "Darknet Forum", domain: "wayaway.biz", relationship_to_hydra: "Long-time partner"};
MERGE (n:Organization {id: "omg_market"}) SET n += {label: "OMG!OMG! Market", subtype: "Darknet Marketplace", role: "Hydra successor", peak_share: "65.2%"};
MERGE (n:Organization {id: "mega_market"}) SET n += {label: "Mega Darknet Market", subtype: "Darknet Marketplace", role: "Hydra successor"};
MERGE (n:Organization {id: "blacksprut"}) SET n += {label: "Blacksprut Market", subtype: "Darknet Marketplace", role: "Hydra successor"};
MERGE (n:Organization {id: "solaris"}) SET n += {label: "Solaris", subtype: "Darknet Marketplace", role: "Hydra successor", status: "Captured by Kraken Jan 2023"};
MERGE (n:Organization {id: "kraken_dnm"}) SET n += {label: "Kraken (DNM)", subtype: "Darknet Marketplace", role: "Captured Solaris"};
MERGE (n:Organization {id: "darkside"}) SET n += {label: "DarkSide", subtype: "Ransomware Group", country: "Russia", notable_attack: "Colonial Pipeline (May 2021)"};
MERGE (n:Organization {id: "ryuk"}) SET n += {label: "Ryuk", subtype: "Ransomware Group"};
MERGE (n:Organization {id: "sodinokibi"}) SET n += {label: "Sodinokibi/REvil", subtype: "Ransomware Group"};
MERGE (n:Organization {id: "conti"}) SET n += {label: "Conti", subtype: "Ransomware Group"};
MERGE (n:Organization {id: "sinaloa_cartel"}) SET n += {label: "Sinaloa Cartel", subtype: "Drug Cartel", country: "Mexico"};
MERGE (n:Organization {id: "cjng"}) SET n += {label: "CJNG (Jalisco New Generation Cartel)", subtype: "Drug Cartel", country: "Mexico"};
MERGE (n:Organization {id: "moscow_court"}) SET n += {label: "Moscow Regional Court", subtype: "Court", country: "Russia"};
MERGE (n:Organization {id: "us_court_ndca"}) SET n += {label: "U.S. District Court N.D. California", subtype: "Court", country: "USA"};
MERGE (n:Organization {id: "colonial_pipeline"}) SET n += {label: "Colonial Pipeline", subtype: "Company", country: "USA", sector: "Oil/Gas Infrastructure"};
MERGE (n:Organization {id: "bitfinex"}) SET n += {label: "Bitfinex", subtype: "Crypto Exchange", hack_year: "2016", hack_amount_usd: "4500000000"};
MERGE (n:Person {id: "moiseyev"}) SET n += {label: "Stanislav Moiseyev", nationality: "Russian", role: "Founder/Operator Hydra Market", sentence: "Life imprisonment", sentence_date: "2024-12-02", fine_rubles: "4000000", convicted_of: "Organizing criminal syndicate; drug production and distribution"};
MERGE (n:Person {id: "pavlov"}) SET n += {label: "Dmitry Olegovich Pavlov", nationality: "Russian", age_at_indictment: "30", role: "Server operator/administrator", company: "Promservice Ltd.", indictment_date: "2022-04-05", charges: "Conspiracy to distribute narcotics; Conspiracy to commit money laundering", court: "U.S. District Court N.D. California"};
MERGE (n:Person_Group {id: "moiseyev_accomplices"}) SET n += {label: "15 Accomplices of Moiseyev", count: "15", sentences_range: "8-23 years", collective_fines_rubles: "16000000"};
MERGE (n:Person {id: "morgan"}) SET n += {label: "Heather 'Razzlekhan' Morgan", nationality: "American", role: "Bitfinex hack conspirator"};
MERGE (n:Person {id: "lichtenstein"}) SET n += {label: "Ilya 'Dutch' Lichtenstein", nationality: "American", role: "Bitfinex hack conspirator"};
MERGE (n:Person {id: "zambada"}) SET n += {label: "Ismael 'El Mayo' Zambada", nationality: "Mexican", role: "Sinaloa Cartel leader"};
MERGE (n:Person {id: "oseguera"}) SET n += {label: "Nemesio 'El Mencho' Oseguera", nationality: "Mexican", role: "CJNG leader"};
MERGE (n:Person {id: "zwiebel"}) SET n += {label: "Sebastian Zwiebel", nationality: "German", role: "BKA investigator (led Hydra takedown)"};
MERGE (n:Service {id: "svc_drugs"}) SET n += {label: "Drug Sales", details: "Cocaine, methamphetamine, LSD, heroin, opioids, precursors; wholesale and retail"};
MERGE (n:Service {id: "svc_dead_drop"}) SET n += {label: "Dead-Drop Delivery (Klad/Zakladka)", methods: "Buried (прикоп); Magnetized (магнит); Hidden (тайник)", order_types: "Instant orders; Pre-orders", cost_share: ">50% of drug price for some items"};
MERGE (n:Service {id: "svc_btc_mixer"}) SET n += {label: "Bitcoin Bank Mixer", purpose: "Obfuscate crypto transactions for money laundering"};
MERGE (n:Service {id: "svc_cashout"}) SET n += {label: "Cash-Out Services", details: "BTC to RUB; cash deliveries; wire transfers; SIM card payments; physical buried cash"};
MERGE (n:Service {id: "svc_forged_docs"}) SET n += {label: "Forged/Fraudulent Documents", details: "Identity documents, customizable with photos"};
MERGE (n:Service {id: "svc_stolen_data"}) SET n += {label: "Stolen Financial Data", details: "Credit card information, personal data"};
MERGE (n:Service {id: "svc_hacking"}) SET n += {label: "Hacking Services & Tools"};
MERGE (n:Service {id: "svc_raas"}) SET n += {label: "Ransomware-as-a-Service"};
MERGE (n:Service {id: "svc_counterfeit"}) SET n += {label: "Counterfeit Currency"};
MERGE (n:Service {id: "svc_escrow"}) SET n += {label: "Escrow System"};
MERGE (n:Service {id: "svc_dispute"}) SET n += {label: "Dispute Resolution"};
MERGE (n:Service {id: "svc_reputation"}) SET n += {label: "Feedback & Reputation System", details: "5-star rating system"};
MERGE (n:Event {id: "evt_founded"}) SET n += {label: "Hydra Market Founded", date: "2015", description: "Launch of Hydra darknet marketplace"};
MERGE (n:Event {id: "evt_ramp_closure"}) SET n += {label: "RAMP Shut Down", date: "2017-09", description: "Russian authorities close RAMP; Hydra becomes dominant"};
MERGE (n:Event {id: "evt_colonial_pipeline"}) SET n += {label: "Colonial Pipeline Attack", date: "2021-05-07", ransom_btc: "75", ransom_usd: "4400000", recovered_btc: "63.7"};
MERGE (n:Event {id: "evt_investigation_start"}) SET n += {label: "BKA/ZIT Investigation Begins", date: "2021-08", description: "German authorities begin investigating Hydra infrastructure"};
MERGE (n:Event {id: "evt_seizure"}) SET n += {label: "Hydra Servers Seized", date: "2022-04-05", btc_seized: "543.3", btc_value_eur: "23000000", btc_value_usd: "25000000", transactions_count: "88"};
MERGE (n:Event {id: "evt_pavlov_indictment"}) SET n += {label: "Pavlov Indicted", date: "2022-04-05", court: "U.S. District Court N.D. California"};
MERGE (n:Event {id: "evt_ofac_sanctions"}) SET n += {label: "OFAC Sanctions Hydra & Garantex", date: "2022-04-05", crypto_addresses_sanctioned: ">100"};
MERGE (n:Event {id: "evt_moiseyev_sentence"}) SET n += {label: "Moiseyev Sentenced to Life", date: "2024-12-02", court: "Moscow Regional Court", historic_note: "First life sentence for drug trafficking in Russia"};
MERGE (n:Event {id: "evt_bitpapa_sanctions"}) SET n += {label: "Bitpapa & NetExchange Sanctioned", date: "2024-03", reason: "Transacting with Hydra and Garantex"};
MERGE (n:Country {id: "country_russia"}) SET n += {label: "Russia"};
MERGE (n:Country {id: "country_ukraine"}) SET n += {label: "Ukraine"};
MERGE (n:Country {id: "country_belarus"}) SET n += {label: "Belarus"};
MERGE (n:Country {id: "country_kazakhstan"}) SET n += {label: "Kazakhstan"};
MERGE (n:Country {id: "country_azerbaijan"}) SET n += {label: "Azerbaijan"};
MERGE (n:Country {id: "country_armenia"}) SET n += {label: "Armenia"};
MERGE (n:Country {id: "country_kyrgyzstan"}) SET n += {label: "Kyrgyzstan"};
MERGE (n:Country {id: "country_uzbekistan"}) SET n += {label: "Uzbekistan"};
MERGE (n:Country {id: "country_tajikistan"}) SET n += {label: "Tajikistan"};
MERGE (n:Country {id: "country_moldova"}) SET n += {label: "Moldova"};
MERGE (n:Country {id: "country_germany"}) SET n += {label: "Germany"};
MERGE (n:Country {id: "country_usa"}) SET n += {label: "USA"};
MERGE (n:Country {id: "country_estonia"}) SET n += {label: "Estonia"};
MERGE (n:Country {id: "country_mexico"}) SET n += {label: "Mexico"};
MERGE (n:CryptoAsset {id: "hydra_crypto_addresses"}) SET n += {label: "Hydra Crypto Addresses (SDN List)", count: ">100", list: "OFAC SDN List"};
MERGE (n:CryptoAsset {id: "seized_btc"}) SET n += {label: "Seized Bitcoin (543.3 BTC)", amount_btc: "543.3", value_eur: "23000000", value_usd: "25000000", seizure_date: "2022-04-05"};
MERGE (n:Infrastructure {id: "infra_servers"}) SET n += {label: "Hydra Server Infrastructure", location: "Germany", hosted_by: "Promservice Ltd.", network: "Tor"};
MERGE (n:Infrastructure {id: "infra_tor"}) SET n += {label: "Tor Network", subtype: "Anonymization Network"};

// === RELATIONSHIPS ===

MATCH (a {id: "moiseyev"}), (b {id: "hydra_market"}) MERGE (a)-[:FOUNDED_AND_OPERATED]->(b);
MATCH (a {id: "pavlov"}), (b {id: "hydra_market"}) MERGE (a)-[:ADMINISTERED_SERVERS]->(b);
MATCH (a {id: "pavlov"}), (b {id: "promservice"}) MERGE (a)-[:OWNED_AND_OPERATED]->(b);
MATCH (a {id: "moiseyev_accomplices"}), (b {id: "hydra_market"}) MERGE (a)-[:OPERATED_WITH {details: "15 co-conspirators"}]->(b);
MATCH (a {id: "zwiebel"}), (b {id: "evt_seizure"}) MERGE (a)-[:LED_OPERATION]->(b);
MATCH (a {id: "zwiebel"}), (b {id: "bka"}) MERGE (a)-[:WORKS_FOR]->(b);
MATCH (a {id: "promservice"}), (b {id: "hydra_market"}) MERGE (a)-[:HOSTED_SERVERS_FOR {start: "2015-11"}]->(b);
MATCH (a {id: "promservice"}), (b {id: "infra_servers"}) MERGE (a)-[:ADMINISTERED]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "infra_servers"}) MERGE (a)-[:INFRASTRUCTURE]->(b);
MATCH (a {id: "infra_servers"}), (b {id: "country_germany"}) MERGE (a)-[:LOCATED_IN]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "infra_tor"}) MERGE (a)-[:ACCESSIBLE_VIA]->(b);
MATCH (a {id: "bka"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED_AND_SEIZED {start: "2021-08", end: "2022-04-05"}]->(b);
MATCH (a {id: "zit"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED {start: "2021-08"}]->(b);
MATCH (a {id: "usdoj"}), (b {id: "hydra_market"}) MERGE (a)-[:COORDINATED_INVESTIGATION]->(b);
MATCH (a {id: "usdoj"}), (b {id: "pavlov"}) MERGE (a)-[:INDICTED {date: "2022-04-05"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "hydra_market"}) MERGE (a)-[:SANCTIONED {date: "2022-04-05"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "garantex"}) MERGE (a)-[:SANCTIONED {date: "2022-04-05"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "suex"}) MERGE (a)-[:SANCTIONED {date: "2021"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "chatex"}) MERGE (a)-[:SANCTIONED {date: "2021"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "bitpapa"}) MERGE (a)-[:SANCTIONED {date: "2024-03"}]->(b);
MATCH (a {id: "ofac"}), (b {id: "netexchange"}) MERGE (a)-[:SANCTIONED {date: "2024-03"}]->(b);
MATCH (a {id: "fbi"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED]->(b);
MATCH (a {id: "dea"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED]->(b);
MATCH (a {id: "irs_ci"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED]->(b);
MATCH (a {id: "hsi"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED]->(b);
MATCH (a {id: "uspis"}), (b {id: "hydra_market"}) MERGE (a)-[:INVESTIGATED]->(b);
MATCH (a {id: "jcode"}), (b {id: "hydra_market"}) MERGE (a)-[:COORDINATED_INVESTIGATION]->(b);
MATCH (a {id: "fbi"}), (b {id: "jcode"}) MERGE (a)-[:MEMBER_OF]->(b);
MATCH (a {id: "dea"}), (b {id: "jcode"}) MERGE (a)-[:MEMBER_OF]->(b);
MATCH (a {id: "irs_ci"}), (b {id: "jcode"}) MERGE (a)-[:MEMBER_OF]->(b);
MATCH (a {id: "hsi"}), (b {id: "jcode"}) MERGE (a)-[:MEMBER_OF]->(b);
MATCH (a {id: "uspis"}), (b {id: "jcode"}) MERGE (a)-[:MEMBER_OF]->(b);
MATCH (a {id: "moscow_court"}), (b {id: "moiseyev"}) MERGE (a)-[:SENTENCED {sentence: "Life imprisonment", date: "2024-12-02"}]->(b);
MATCH (a {id: "moscow_court"}), (b {id: "moiseyev_accomplices"}) MERGE (a)-[:SENTENCED {sentence: "8-23 years", date: "2024-12-02"}]->(b);
MATCH (a {id: "us_court_ndca"}), (b {id: "pavlov"}) MERGE (a)-[:INDICTED {charges: "Narcotics conspiracy; Money laundering conspiracy", date: "2022-04-05"}]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_drugs"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_dead_drop"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_btc_mixer"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_cashout"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_forged_docs"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_stolen_data"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_hacking"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_raas"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_counterfeit"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_escrow"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_dispute"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "svc_reputation"}) MERGE (a)-[:PROVIDED_SERVICE]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_russia"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_ukraine"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_belarus"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_kazakhstan"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_azerbaijan"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_armenia"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_kyrgyzstan"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_uzbekistan"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_tajikistan"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "country_moldova"}) MERGE (a)-[:SERVED_MARKET]->(b);
MATCH (a {id: "ramp"}), (b {id: "hydra_market"}) MERGE (a)-[:COMPETITOR_OF {period: "2015-2017", outcome: "Hydra became dominant after RAMP closure"}]->(b);
MATCH (a {id: "hydra_market"}), (b {id: "ramp"}) MERGE (a)-[:SUCCEEDED]->(b);
MATCH (a {id: "wayaway"}), (b {id: "hydra_market"}) MERGE (a)-[:PARTNER_FORUM]->(b);
MATCH (a {id: "omg_market"}), (b {id: "hydra_market"}) MERGE (a)-[:SUCCESSOR_OF]->(b);
MATCH (a {id: "mega_market"}), (b {id: "hydra_market"}) MERGE (a)-[:SUCCESSOR_OF]->(b);
MATCH (a {id: "blacksprut"}), (b {id: "hydra_market"}) MERGE (a)-[:SUCCESSOR_OF]->(b);
MATCH (a {id: "solaris"}), (b {id: "hydra_market"}) MERGE (a)-[:SUCCESSOR_OF]->(b);
MATCH (a {id: "kraken_dnm"}), (b {id: "hydra_market"}) MERGE (a)-[:SUCCESSOR_OF]->(b);
MATCH (a {id: "kraken_dnm"}), (b {id: "solaris"}) MERGE (a)-[:CAPTURED {date: "2023-01"}]->(b);
MATCH (a {id: "garantex"}), (b {id: "hydra_market"}) MERGE (a)-[:FACILITATED_LAUNDERING {amount_usd: "2600000"}]->(b);
MATCH (a {id: "suex"}), (b {id: "hydra_market"}) MERGE (a)-[:FACILITATED_LAUNDERING]->(b);
MATCH (a {id: "chatex"}), (b {id: "hydra_market"}) MERGE (a)-[:FACILITATED_LAUNDERING]->(b);
MATCH (a {id: "bitpapa"}), (b {id: "hydra_market"}) MERGE (a)-[:TRANSACTED_WITH]->(b);
MATCH (a {id: "netexchange"}), (b {id: "hydra_market"}) MERGE (a)-[:TRANSACTED_WITH]->(b);
MATCH (a {id: "darkside"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {detail: "4% of BTC gains for cash-out"}]->(b);
MATCH (a {id: "ryuk"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {detail: "Part of $8M ransomware proceeds"}]->(b);
MATCH (a {id: "sodinokibi"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {detail: "Part of $8M ransomware proceeds"}]->(b);
MATCH (a {id: "conti"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {detail: "~$6M via Garantex"}]->(b);
MATCH (a {id: "conti"}), (b {id: "garantex"}) MERGE (a)-[:USED_FOR_LAUNDERING {amount_usd: "6000000"}]->(b);
MATCH (a {id: "sinaloa_cartel"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {method: "Smurfing (<$7500 transactions)", accounts: "12 linked"}]->(b);
MATCH (a {id: "cjng"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_FOR_LAUNDERING {method: "Smurfing (<$7500 transactions)"}]->(b);
MATCH (a {id: "zambada"}), (b {id: "sinaloa_cartel"}) MERGE (a)-[:LEADS]->(b);
MATCH (a {id: "oseguera"}), (b {id: "cjng"}) MERGE (a)-[:LEADS]->(b);
MATCH (a {id: "morgan"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_MIXER_SERVICE {detail: "Bitfinex hack proceeds laundering"}]->(b);
MATCH (a {id: "lichtenstein"}), (b {id: "hydra_market"}) MERGE (a)-[:USED_MIXER_SERVICE {detail: "Bitfinex hack proceeds laundering"}]->(b);
MATCH (a {id: "morgan"}), (b {id: "bitfinex"}) MERGE (a)-[:CONSPIRED_TO_LAUNDER_FROM]->(b);
MATCH (a {id: "lichtenstein"}), (b {id: "bitfinex"}) MERGE (a)-[:CONSPIRED_TO_LAUNDER_FROM]->(b);
MATCH (a {id: "darkside"}), (b {id: "colonial_pipeline"}) MERGE (a)-[:ATTACKED {date: "2021-05-07", ransom_btc: "75"}]->(b);
MATCH (a {id: "darkside"}), (b {id: "evt_colonial_pipeline"}) MERGE (a)-[:PERPETRATED]->(b);
MATCH (a {id: "ofac"}), (b {id: "hydra_crypto_addresses"}) MERGE (a)-[:ADDED_TO_SDN_LIST {date: "2022-04-05"}]->(b);
MATCH (a {id: "bka"}), (b {id: "seized_btc"}) MERGE (a)-[:SEIZED {date: "2022-04-05"}]->(b);
MATCH (a {id: "evt_founded"}), (b {id: "hydra_market"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_ramp_closure"}), (b {id: "ramp"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_investigation_start"}), (b {id: "bka"}) MERGE (a)-[:INITIATED_BY]->(b);
MATCH (a {id: "evt_investigation_start"}), (b {id: "zit"}) MERGE (a)-[:INITIATED_BY]->(b);
MATCH (a {id: "evt_seizure"}), (b {id: "hydra_market"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_seizure"}), (b {id: "bka"}) MERGE (a)-[:EXECUTED_BY]->(b);
MATCH (a {id: "evt_pavlov_indictment"}), (b {id: "pavlov"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_ofac_sanctions"}), (b {id: "hydra_market"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_ofac_sanctions"}), (b {id: "garantex"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_moiseyev_sentence"}), (b {id: "moiseyev"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_bitpapa_sanctions"}), (b {id: "bitpapa"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "evt_bitpapa_sanctions"}), (b {id: "netexchange"}) MERGE (a)-[:RELATES_TO]->(b);
MATCH (a {id: "moiseyev"}), (b {id: "country_russia"}) MERGE (a)-[:CITIZEN_OF]->(b);
MATCH (a {id: "pavlov"}), (b {id: "country_russia"}) MERGE (a)-[:CITIZEN_OF]->(b);
MATCH (a {id: "zambada"}), (b {id: "country_mexico"}) MERGE (a)-[:CITIZEN_OF]->(b);
MATCH (a {id: "oseguera"}), (b {id: "country_mexico"}) MERGE (a)-[:CITIZEN_OF]->(b);
MATCH (a {id: "zwiebel"}), (b {id: "country_germany"}) MERGE (a)-[:CITIZEN_OF]->(b);